@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #f3f4f6; 
  --color-dark: #1f2937;  
  --key-bg: #ffffff;
  --key-border: #d1d5db;
  --key-text: #374151;
  --key-pressed-bg: #60a5fa; 
  --key-pressed-text: #ffffff;
}

body {
  font-family:
    "Inter Variable",
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  color: var(--color-dark);
  background: var(--color-light);
  overscroll-behavior: none; 
}

.keycap {
  @apply bg-white border border-gray-300 rounded-md shadow-sm 
         flex items-center justify-center 
         h-12 md:h-14 
         m-0.5 
         font-medium text-gray-700 
         select-none cursor-default
         transition-all duration-75 ease-out;
  min-width: 40px; 
  box-sizing: border-box; 
}

.keycap.pressed {
  @apply bg-blue-500 text-white border-blue-600 shadow-inner transform scale-95;
}

/* Removed problematic .keycap.text-xs and .keycap.text-sm rules */

.keyboard-row {
  min-width: max-content; 
}

.keyboard {
  overflow-x: auto; 
  padding-bottom: 8px; 
}

.auth-input-field {
  @apply w-full px-4 py-3 rounded-container bg-white border border-gray-200 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-shadow shadow-sm hover:shadow;
}

.auth-button {
  @apply w-full px-4 py-3 rounded bg-primary text-white font-semibold hover:bg-primary-hover transition-colors shadow-sm hover:shadow disabled:opacity-50 disabled:cursor-not-allowed;
}
